# AtmosphereLogger

./: .gitignore  .project  AndroidManifest.xml  NOTICE  build.gradle  keystore.properties.tpmelate
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tamanegi/atmosphere/: AtmosphereFragment.java  HorizontalTicsView.java  LogContentProvider.kt  LogDataTools.kt  LoggerAlarmTools.kt  LoggerJobService.kt  LoggerService.java  LoggerServiceTools.kt  LoggerTools.kt  PlotView.java  Receiver.java  TicsUtils.java  VerticalTicsView.java
app/src/main/res/anim/: plotter_selection_interpolator.xml
app/src/main/res/drawable/: ic_notification.xml  icon.xml  plotter_selection.xml
app/src/main/res/layout/: atmosphere.xml  atmosphere_norm.xml  atmosphere_tall.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/release/: AndroidManifest.xml
ext/: build.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: plotter_fling_interpolator.xml  plotter_selection_interpolator.xml  plotter_value_interpolator.xml
res/layout/: atmosphere.xml  atmosphere_norm.xml  atmosphere_tall.xml  main.xml
res/layout-h480dp/: atmosphere.xml
res/layout-xlarge/: atmosphere.xml
res/menu/: options_menu.xml
res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml  units.xml
res/values-ja/: strings.xml
res/values-w640dp/: themes.xml
src/org/tamanegi/atmosphere/: AtmosphereActivity.java  AtmosphereFragment.java  LogData.java  LoggerService.java  PlotView.java  Receiver.java  TicsUtils.java  VerticalTicsView.java
