apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.tamanegi.atmosphere"
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 5
        versionName "0.1.4"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent,
                        file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }
    }
}
