apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
new FileInputStream(keystorePropertiesFile).withStream {
    keystoreProperties.load(it)
}

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.tamanegi.atmosphere"
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 9
        versionName '0.2.3'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            buildConfigField("String", "LOG_PROVIDER_AUTHORITY", "\"org.tamanegi.atmosphere.log\"")
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField("String", "LOG_PROVIDER_AUTHORITY", "\"org.tamanegi.atmosphere.debug.log\"")
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}