<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_unit"
        android:showAsAction="never"
        android:title="@string/menu_unit"/>
    <item
        android:id="@+id/menu_filter"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never"
        android:title="@string/menu_filter"/>
    <item
        android:id="@+id/menu_export"
        android:showAsAction="never"
        android:title="@string/menu_export"/>
</menu>
